@import 'imports/variables';

.dt-block-tags{
  text-align: center;

  a{
    display: inline-block;
    background-color: @color-amber-800;
    line-height: 1;
    color: #FFF;
    padding: 4px 10px 4px 16px;
    position: relative;
    border-radius: 3px;
    margin: 3px 2px;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    transition: ease all 250ms;

    &:before{
      content: '';
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 5px;
      margin-top: -3.5px;
      width: 7px;
      height: 7px;
      background-color: #FFF;
      border-radius: 50%;
      box-shadow: inset 1px 1px 0px rgba(0,0,0,0.3);
    }

    &:hover{
      background-color: @color-green;
      color: @color-text-green;
    }
  }
}

.dt-categories-block{

  > h5{
    font-size: 1.1em!important;
    font-weight: 700;

    a{
      .cu-icon{
        .cu-icon-size(14px);
        .cu-icon-color(@color-amber);
        display: inline-block;
        vertical-align: text-bottom;
      }
    }
  }

  > ul{
    list-style: none;
    padding:0 0 0 15px;
    margin: 0;

    li{
      list-style: none;
      margin: 2px 0;

      a{
        display: block;
        padding: 3px 0 3px 12px;
        background: url(../images/path.png) no-repeat left;

        &.root{
          background: url(../images/root.png) no-repeat left;
        }
      }
    }

  }


}

.dt-block-item{
  overflow: hidden;
  padding: 10px 0;
  margin-bottom: 15px;

  > a{

    > img{
      border: 1px solid #666;
      padding: 1px;
      display: block;
      max-width: 100%;
      margin: 0 auto 10px auto;
    }

  }

  .media-object{
    width: 70px;
  }

  .info_desp{
    margin-left: 100px;
  }

  .info{

    > strong{
      font-size: 1.2em;
    }

    .description{
      display: block;
      margin-bottom: 5px;
    }

    .data{
      display: block;
      padding: 2px 0;
      font-size: 0.9em;
    }

    .urate{
      display: inline-block;
      background: #FFF;
      border: 1px solid #000;
      padding: 3px;
      color: #000;
      font-weight: bold;
    }

    .btn-down-item{
      .cu-icon{
        .cu-icon-size(14px);
        .cu-icon-color(@btn-success-color);
      }
    }

  }
}

/* Links block
••••••••••••••••••••••••*/
.dt-block-links{
    list-style: none;
    padding: 0;
    margin: 0;
}
.dt-block-links li{
    list-style: none;
    margin: 2px 0;
}
.dt-block-links li a{
    display: block;
    padding: 4px 0;
    line-height: 1.5;

  &:after{
    content: '';
    display: table;
    clear: both;
  }

  .cu-icon{
    .cu-icon-size(16px);
    .cu-icon-color(@color-green);
    float: left;
    color: @color-green;
  }

  .caption{
    margin-left: 10px;
  }
}