.dropzone{
  background: rgba(255,255,255,0.7);
  cursor: pointer;
  padding: 40px;
  border-radius: @border-radius-base;
  border: 1px dashed rgba(0,0,0,0.2);
  margin-bottom: 20px;

  .dz-default.dz-message{
    font-size: ceil(@font-size-base * 2.5);
    color: @gray-light;
    font-weight: 100;
    text-align: center;
  }

  &.dz-started .dz-message{
    display: none;
  }

  &.dz-drag-hover{
    transition: ease all 250ms;
    background-color: rgba(red(@theme-main-color), green(@theme-main-color), blue(@theme-main-color), 0.3);

    .dz-message{
      color: @theme-main-color-text;
    }
  }

  .dz-preview{
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin: 10px;
    min-height: 100px;

    .dz-image{
      border-radius: @border-radius-large;
      overflow: hidden;
      width: 100px;
      height: 100px;
      position: relative;
      display: block;
      z-index: 10;

      > img{
        transition: ease all 250ms;
      }
    }

    .dz-details{
      z-index: 20;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0; right: 0;
      opacity: 0;
      font-size: floor(@font-size-base * 0.9);
      min-width: 100%;
      max-width: 100%;
      padding: 2em 1em;
      text-align: center;
      color: rgba(0, 0, 0, 0.9);
      line-height: 150%;
      transition: ease opacity 250ms;
      background-color: rgba(0,0,0,0.4);

      > .dz-size{
        background-color: @theme-main-color;
        margin-bottom: 10px;
        color: @theme-main-color-text;
        padding: 2px 0;
      }

      > .dz-filename{
        padding: 2px;
        font-size: 0.9em;
        background-color: @theme-main-color-text;
        color: @theme-main-color;
      }
    }

    .dz-progress{
      opacity: 1;
      z-index: 1000;
      pointer-events: none;
      position: absolute;
      height: 16px;
      left: 50%;
      top: 50%;
      margin-top: -8px;
      width: 80px;
      margin-left: -40px;
      background: rgba(255, 255, 255, 0.9);
      -webkit-transform: scale(1);
      border-radius: 8px;
      overflow: hidden;
    }

    &.dz-processing .dz-progress{
      opacity: 1;
      -webkit-transition: all 0.2s linear;
      -moz-transition: all 0.2s linear;
      -ms-transition: all 0.2s linear;
      -o-transition: all 0.2s linear;
      transition: all 0.2s linear;
    }

    &.dz-complete .dz-progress{
      opacity: 0;
      -webkit-transition: opacity 0.4s ease-in;
      -moz-transition: opacity 0.4s ease-in;
      -ms-transition: opacity 0.4s ease-in;
      -o-transition: opacity 0.4s ease-in;
      transition: opacity 0.4s ease-in;
    }

    .dz-success-mark, .dz-error-mark{
      pointer-events: none;
      opacity: 0;
      z-index: 500;
      position: absolute;
      display: block;
      top: 50%;
      left: 50%;
      margin-left: -27px;
      margin-top: -27px;

      > svg{
        display: block;
        width: 54px;
        height: 54px;
      }
    }

    &.dz-success .dz-success-mark{
      -webkit-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
      -moz-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
      -ms-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
      -o-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
      animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
    }

    .dz-error-message{
      pointer-events: none;
      z-index: 1000;
      position: absolute;
      display: block;
      display: none;
      opacity: 0;
      -webkit-transition: opacity 0.3s ease;
      -moz-transition: opacity 0.3s ease;
      -ms-transition: opacity 0.3s ease;
      -o-transition: opacity 0.3s ease;
      transition: opacity 0.3s ease;
      border-radius: 8px;
      font-size: 13px;
      top: 130px;
      left: -10px;
      width: 140px;
      background: #be2626;
      background: linear-gradient(to bottom, #be2626, #a92222);
      padding: 0.5em 1.2em;
      color: white;
    }

    &.dz-error{
      .dz-error-mark{
        opacity: 1;
        -webkit-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
        -moz-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
        -ms-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
        -o-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
        animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
      }

      .dz-error-message{
        display: block;
      }

      &:hover{
        .dz-error-message{
          opacity: 1;
          pointer-events: auto;
        }
      }
    }

    &:hover{
      .dz-details{
        opacity: 1;
      }

      .dz-image > img{
        transform: scale(1.5);
      }
    }

  }

}

#table-screens{

  thead{
    tr > th:first-child{
      width: 30px;
    }
  }

}