#dt-cpanel-container{

  .user-avatar{
    max-width: 60px;
    border-radius: 50%;
  }

  .item-options{
    white-space: nowrap;
  }

  #screens-list .thumbnail{
    max-width: 60px;
    margin: 0;
  }

  .item-information{

    .item-logo{
      max-width: 80px;
      max-height: 80px;
      border-radius: 50%;
      padding: 2px;
      border: 2px solid rgba(0,0,0,0.2);
    }

  }

}

#tags-container{
  .tag{
    display: inline-block;
    padding: 5px 7px 5px 28px;
    background: url(../images/tag.png) no-repeat 7px;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    cursor: pointer;
  }
}

/*
Buttons explanation
 */
#dt-buttons-ex{
  list-style: none;
  padding: 0;
  margin: 20px 0;

  .cu-icon{
    .cu-icon-size(12px);
    .cu-icon-color(@text-color);
  }

}