.btn-download{
  padding: 0;

  > .caption{
    display: table-cell;
    padding: 6px 12px;
  }

  > span.icon{
    display: table-cell;
    vertical-align: middle;
    width: 32px;
    text-align: center;
    border-left: 1px solid rgba(0,0,0,0.1);
    box-shadow: inset 1px 0 0 rgba(255,255,255,0.1);
  }
}

// Text colors
.text-danger{
  color: @brand-danger;

  .cu-icon{
    .cu-icon-color(@brand-danger);
  }
}
.text-success{
  color: @brand-success;

  .cu-icon{
    .cu-icon-color(@brand-success);
  }
}
.text-warning{
  color: @brand-warning;

  .cu-icon{
    .cu-icon-color(@brand-warning);
  }
}