.dt-home-content{

  margin-bottom: 20px;

  .dt-nav-tab{
    background-color: @highlight-bg;
    padding: 12px 20px 0;
    border-top: 3px solid @main-color;
  }

  .more-link{
    padding: 10px 0 5px;
    text-align: right;
    font-size: 0.8em;
    text-transform: uppercase;
    font-weight: 700;
  }

}