/* rating */
.dt-rating {
  height: 14px;
  width: 64px;
  background: url(../images/default/star-empty.png) repeat-x left;
  background-size: 64px auto;
}

.dt-rating .dt-rate-stars {
  height: 14px;
  background: url(../images/default/star-full.png) repeat-x left;
  background-size: 64px auto;
}

.dt-users-rating{
  background: url("../images/default/users-star-empty.png") repeat-x left;
  height: 14px;
  width: 64px;

  .dt-rate-stars{
    background: url("../images/default/users-star-full.png") repeat-x left;
    display: block;
    height: 14px;
  }
}