//@import "https://raw.githubusercontent.com/bitcero/rmcommon/master/src/helium/less/bootstrap/variables.less";
//@import "https://raw.githubusercontent.com/bitcero/rmcommon/master/src/helium/less/helium/variables.less";
@import "../../../../../../rmcommon/src/helium/less/bootstrap/variables";
@import "../../../../../../rmcommon/src/helium/less/helium/variables";

@main-color: #1A87D7;
@highlight-bg: #eaeaea;
@striped-color: #F3F3F3;
@list-item-border: darken(@striped-color, 5%);
@color-success: @brand-success;
@color-warning: @brand-warning;
@color-danger: @brand-danger;

@featured-bg: #FCD88E;
@featured-title-bg: #FCF8E9;

@comment-bg:#F5F5F5;
@comment-border: #CDDCED;
@comments-form-bg: #EBEFE4;
@comments-form-border: #83A05B;

@getfile-bg: lighten(@main-color, 50%);

// CIRCLE PROGRESS
@circle-width: 0.1em;

// colors default
@primary-color: #307bbb;
@secondary-color: @highlight-bg;
@bg-color: #fff;

@primary-color-green: #4db53c;
@primary-color-orange: #dd9d22;


// colors dark skin
@primary-color-dark: #c6ff00;
@secondary-color-dark: #777;
@bg-color-dark: #666;

@primary-color-green-dark: #5fd400;
@primary-color-orange-dark: #e08833;

// Submit progress
@submit-progress-bg: #084B4B;
@submit-progress-color: #20646D;
@submit-bg-color1: #075554;
@submit-bg-color2: #0C2124;
@submit-color1: #FF8349;
@submit-color2: #FF4B28;